<!-- error.html -->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
<h1>501 Error</h1>
<p>An error occurred. Please try again later.</p>
<a href="/posts/all">Back</a>
</body>
</html>
