<!doctype html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
<!--    <meta charset="UTF-8">-->
    <meta charset="UTF-8" name=”viewport” content=”width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes” />
    <title>Add new comment complete</title>
</head>
<body>
<div th:insert="header"></div>

<h2>Comment OK</h2>

</div>
</body>
</html>